<html>
    <head>
        <title>SimpleRag Browser - The Best Browser For Apple Suckers And Tecnophobes</title>
    </head>
    <body>
        <div id="header">
            <input id="Url" type="text">
            <button onclick="load()" id="goButton">GO</button>
        </div>
        <webview id="content"></webview>
        <style>
            #header {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                background: grey;
                padding: 5px;
            }
            
            #url {
                width: calc(100% - 50px);
            }
            
            #goButton {
                background: white;
                border: none;
                transition: ease .5s;
            }
            
            #goButton:hover {
                color: white;
                background: black;
                transition: ease .5s;
            }
            
            #content {
                width: 100%;
                height: 100%;
            }
            
            body {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
        </style>
        <script>
        function load(){
            document.getElementById("content").src = document.getElementById("Url").value;
        }
        </script>
    </body>