<html>  
    <head>
        <title>Rag Browser Settings</title>
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
		<!-- The title Bar -->
		<div id="title-bar">
			<h5 id="title">Rag Browser Settings</h5>
		</div>
		<button class="titleButtons" style="right: 45px; top: -8px; height: 28px;" onclick="minWindow()">-</button>
		<button class="titleButtons" style="right:25px; top: -9px; height: 19px;" onclick="maxWindow()">&squ;</button>
    	<button class="titleButtons" style="right: 5px; top: -5px; height: 25px;" onclick="closeWindow()">&times;</button>
        <div class="header">
            <h1 style="display: inline-block; margin: 5px;">Settings</h1><p style="display: inline-block; margin: 5px;">All changes are automatically saved.</p>
        </div>
        <h2>Home Page</h2>
        <input type="text" value="https://scanurag.com" id="homePageInput" onchange="updateHP()">
        <h2>New Tab Page</h2>
        <h4 style="color: red; display: none;" id="restartRequired"><b>Note:</b> you must restart your browser for these changes to be applied.</h4>
        <input type="radio" name="nt" id="defaultNT" onchange="setNT()"><label>Use the default new tab page</label><br>
		<input type="radio" name="nt" id="HPNT" onchange="setNT()"><label>Use your home page</label><br>
        <input type="radio" name="nt" id="customNT" onchange="setNT()"><label>Use the following website</label><input type="text" id="customURL" onchange="setNT()">
		<script src="settings.js"></script>
        <h2>Theme</h2>
        <div id="darktheme" onclick="setTheme('dark')"><h3>Dark Theme</h3><div id="darkcontent"><p>Click to choose</p><br><br></div></div><div id="lighttheme" onclick="setTheme('light')"><h3>Light Theme</h3><p>Click to choose</p></div>
        <style>
            #darktheme {
                background: #3f3f3f;
                display: inline-block;
                position: relative;
                bottom: 35px;
                height: 150px;
                width: 150px;
                color: white;
                margin: 15px;
                padding: 5px;
                text-align: center;
                box-shadow: 5px 10px 5px rgba(0, 0, 0, .5);
            }
            
            #darkcontent {
                background: white;
                color: black;
                height: 95px;
                width:160px;
                position: absolute;
                left: 0px;
            }
            
            #lighttheme {
                background: white;
                height: 150px;
                display: inline-block;
                width: 150px;
                color: black;
                margin: 15px;
                padding: 5px;
                text-align: center;
                box-shadow: 5px 10px 5px rgba(0, 0, 0, .5);
            }
        </style>
    </body>
</html>